<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="./tests/bootstrap.php"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	backupStaticProperties="false">
  <testsuites>
    <testsuite name="PHPFUI HTML tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
